APP_NAME=SpotSoon
APP_ENV=local
APP_KEY=base64:tjurlZLEHuR8v8PYBNdE/Eohttc7RLQP+ljMekyolDg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SHORTY_API_KEY=AIzaSyC0zSm9qoiyAZKH6-y7w_Jxbrp0PJRI0HM

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SpotASAPTest
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
